@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(224, 71.4%, 4.1%);
  --muted: hsl(220, 14.3%, 95.9%);
  --muted-foreground: hsl(220, 8.9%, 46.1%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(224, 71.4%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(224, 71.4%, 4.1%);
  --border: hsl(220, 13%, 91%);
  --input: hsl(220, 13%, 91%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(220, 14.3%, 95.9%);
  --secondary-foreground: hsl(220, 8.9%, 46.1%);
  --accent: hsl(220, 14.3%, 95.9%);
  --accent-foreground: hsl(220, 8.9%, 46.1%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(224, 71.4%, 4.1%);
  --radius: 0.5rem;
}

.dark {
  --background: hsl(224, 71.4%, 4.1%);
  --foreground: hsl(0, 0%, 95%);
  --muted: hsl(215, 27.9%, 16.9%);
  --muted-foreground: hsl(217.9, 10.6%, 64.9%);
  --popover: hsl(224, 71.4%, 4.1%);
  --popover-foreground: hsl(0, 0%, 95%);
  --card: hsl(224, 71.4%, 4.1%);
  --card-foreground: hsl(0, 0%, 95%);
  --border: hsl(215, 27.9%, 16.9%);
  --input: hsl(215, 27.9%, 16.9%);
  --primary: hsl(160, 84%, 39%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(215, 27.9%, 16.9%);
  --secondary-foreground: hsl(0, 0%, 95%);
  --accent: hsl(215, 27.9%, 16.9%);
  --accent-foreground: hsl(0, 0%, 95%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(216, 12.2%, 83.9%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Poppins', sans-serif;
  }
}

@layer components {
  .logo {
    font-weight: 700;
    font-size: 1.8rem;
    color: hsl(160, 84%, 39%);
  }

  .btn-primary {
    @apply bg-primary text-primary-foreground;
    transition: all 0.3s ease;
  }
  
  .btn-primary:hover {
    background-color: hsl(var(--primary) / 0.9);
    transform: translateY(-1px);
    box-shadow: 0 4px 12px rgba(16, 185, 129, 0.4);
  }

  .product-card {
    transition: all 0.3s ease;
  }

  .product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
  }

  .hero-gradient {
    background: linear-gradient(135deg, hsl(160, 84%, 39%) 0%, hsl(160, 84%, 35%) 100%);
  }

  .modal {
    transition: opacity 0.3s ease, visibility 0.3s ease;
  }

  .modal-content {
    transition: transform 0.3s ease;
  }
}
